[gd_scene format=3 uid="uid://cjrf5nnc2742"]

[ext_resource type="Script" path="res://projectiles/Bullet.cs" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://cbaxh7asd0e4m" path="res://AssetBundle/Sprites/Bullet.png" id="1_vlxeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qg7s"]
size = Vector2(6, 4)

[node name="Bullet" type="Area2D" unique_id=1147313901 groups=["bullet"]]
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1529972847]
texture = ExtResource("1_vlxeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1747345774]
shape = SubResource("RectangleShape2D_3qg7s")
